DATA_BASE_NAME=
DATA_BASE_PASSWORD=
DATA_BASE_USER=
DATA_BASE_HOST=
DATA_BASE_PORT=

#URL de conexion 
DB_URL=
DB_SSL=true

#estado del proyecto
NODE_ENV=development

#Configuracion de cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


JWT_SECRET=tu_secreto
